[global_tags]
  host = "nuc-car"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "car-monitor"
  bucket = "telemetry"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]

[[inputs.exec]]
  commands = ["sensors | grep 'Core 0' | awk '{print $3}' | tr -d '+°C' | cut -d. -f1"]
  timeout = "5s"
  data_format = "value"
  name_override = "nuc_cpu_temp"
  [[inputs.exec.field]]
    key = "core0"

[[inputs.routeros]]
  addresses = ["192.168.88.1:8728"]
  username = "admin"
  password = "${MIKROTIK_PASS}"
  name_prefix = "mikrotik_"
  gather_lte = true
  gather_system_health = true
  gather_interface = true
